<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        max-width: 100%;
        text-decoration: none;
        box-sizing: border-box;
        font-family: arial;
        overflow: hidden;
    }
    body {
        background-color: black;
    }
    nav {
        height: 60px;
        background-color: rgba(255, 255, 255, 1);
    }
    header {
        height: 60px;
        background-color: rgba(250, 250, 250, 1);   
    }
    main {
        height: 60px;
        background-color: rgba(255, 255, 255, 1);
    }
    footer {
        height: 60px;
        background-color: rgba(250, 250, 250, 1);
    }
    </style>
</head>
<body>
    <!--nav-->
    <nav></nav>
    <!--nav-->

    <!--slide-->
    <header></header>
    <!--slide-->

    <!--conteudo-->
    <main></main>
    <!--conteudo-->

    <!--footer-->
    <footer></footer>
    <!--footer-->
</body>
</html>